REACT_APP_API_BASE_URL=http://localhost:9000
REACT_APP_RESPONDER_DEPARTMENT=6660b53b0593c09feb54e2ef
#REACT_APP_API_BASE_URL=https://ewas-service-ee7b.onrender.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDTmPVyef8B2M5O8KafhpDm81Kd4RiuknU
REACT_APP_MAP_BOX_KEY=pk.eyJ1Ijoia2FkaXNtaWxlMSIsImEiOiJjbG8zMTk4MzAwbXkwMmttc21hd2l0a2E0In0.L7hsWeL1L6qBjWINHxBiTg